<!DOCTYPE html>
<html>
   <head>
      <title>Butter Games Store</title>
      <meta name="viewport" content="width=device-width, initial scale=1">
      <style>

.center{
         display: block;
         margin-left: auto;
         margin-right: auto;
	 }
         img {
         max-width: 100%;
         height: auto;
         }
         iframe { 
	 max-width: 100%;
	 height: 40%;
	 }
         a:hover {
         color: white;
         }
         #Div{
         border: 5px outset black;
         }
         *{
         Box-sizing: border-box;
         }
         header{
         background-image: url('videogames.jpg');
         background-repeat: no-repeat;
	 background-attachment: fixed;
	 background-size: cover;
         padding:30px;
         text-align: center;
         font-size: 25px;
         border-top: 5px outset black;
         border-right: 5px outset black;
         border-left: 5px outset black;
         Border-bottom: none;
         color: black; 
         }
         nav{
         float: left;
         width: 20%;
         height: 900px;
         background-color: grey;
         border-top: none;
         border-right: 5px outset black;
         border-left: 5px outset black;
         Border-bottom: none;
         display: block;
         padding: 20px; 
         }
         nav ul{
         list-style-type: none;
         padding: 0;
         }
         article{
         float: left;
         padding: 20px;
         width: 80%;
         height:900px;
         Border-bottom: none;
         border-top: none;
         border-left: none;
         border-right: 5px outset black;
         Background-color: grey;
         }
         section:after {
         content: "";
         display:table;
         clear: both;
         }
         footer{
         background-image: url('videogames.jpg');
	 background-repeat: no-repeat;
	 background-attachment: fixed;
	 background-size: cover;
         padding: 10px;
         text-align: center;
         border-top: 5px outset black;
         border-right: 5px outset black;
         border-bottom: 5px outset black;
         border-left: 5px outset black;
         font-size: 30px;
         color: black; 
         }
         @media only screen and (max-width: 575px) {
         nav, article {
         width: 100%;
         height: auto; 
         }
}
      </style>
   </head>
   <body style="background-color: grey;">
   <header>
      <ul>
      <li class = "cart" style = "float: right;">
         <a href="INF201_FinalProject(ShoppingCart).html">
            <span style = "color: white; font-size: 60px">0</span>
         </a> 
     </li>
     </ul>
      <a href="INF201_FinalProject(ShoppingCart).html"><img src="ShoppingCartIcon.jpg" alt="cart" width="100" height="100" style="float:right">
      </a>
      <h1 style="font-family:Comic Sans MS; color:white;">Kian's Game Store</h1>
   </header>
         <div id="Div">
         <section>
            <nav>
               <h2 style="font-family:Comic Sans MS">Games</h2>
                  <p style="font-family:Comic Sans MS"><a href="INF201_FinalProject(Homepage).html">Homepage</a></p>
                  <br>
                  <br>
                  <p style="font-family:Comic Sans MS"><a href="INF201_FinalProject(CallOfDuty).html">Call of Duty: Modern Warfare(2019)</a></p>
                  <br>
                  <br>
                  <p style="font-family:Comic Sans MS"><a href="INF201_FinalProject(NBA2k21).html">NBA 2k21</a></p>
                  <br>
                  <br>
                  <p style="font-family:Comic Sans MS"><a href="INF201_FinalProject(NeedForSpeedHeat).html">Need For Speed Heat</a></p>
                  <br>
                  <br>
                  <p style="font-family:Comic Sans MS"><a href="INF201_FinalProject(Skyrim).html">Elder Scrolls V: Skyrim</a></p>
                  <br>
                  <br>
                  <p style="font-family:Comic Sans MS"><a href="INF201_FinalProject(Tekken7).html">Tekken 7</a></p>
                  <br>
                  <br>
                  <p style="font-family:Comic Sans MS">More Coming Soon!</p>
            </nav>
            <article>
            <h2 style="font-family:Comic Sans MS; text-align: center;">Homepage</h2>
            <p style="font-family:Comic Sans MS"> Welcome to the homepage of Kian's Game Store!
               Here we have a fine selection of games that can entertain any type of gamer. To check out any games, simply click on the links to the left of the webpage. If you are interested in buying, you can start by clicking "Add To Cart" under a game. You can view your cart and checkout if you click the shopping cart icon on the top right of the website. Alternatively you can click the contact us link at the bottom of the webpage to email in an order that will be delivered to your home.
            </p>
            <img src="videogamecharacters.jpg" alt="videogames" width="1050" height="600">
      </article>
      </section>
      </Div>
      <div id="Div1">
         <footer>
            <p style="font-family:Comic Sans MS; color:white;"><a href="mailto:kcssowerby@gmail.com">Contact us!</a></p>
         </footer>
      </Div>
      <script src="GameStore.js"></script>
   </body>
</html>